# eqx

./: .gitignore  Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
docker/: debug.yaml  docker-compose.yaml
scripts/: build-deploy.sh  build.sh  deploy-local-distribution.sh  deploy-local-image.sh  deploy-remote-git.sh  deploy-to-aws.sh  env.sh  git-deploy.sh  run.sh  save.sh  test.sh
src/main/resources/: application.conf  keystore.p12  logback.xml
src/main/resources/web/: index.html
src/main/resources/web/js/: eqx.js
src/main/scala/com/tvd/eqx/: AlertException.scala  Constant.scala  Logger.scala  WebServer.scala
src/main/scala/com/tvd/eqx/dal/: DAL.scala  DBHandler.scala  MessageComponent.scala  ProfileComponent.scala  UserComponent.scala  Util.scala
src/main/scala/com/tvd/eqx/manager/: HealthcheckManager.scala  JsonService.scala  LogLevelManager.scala  PingManager.scala  StatusManager.scala  UserManager.scala
src/main/scala/com/tvd/eqx/manager/log/: LogProcessor.scala
src/main/scala/com/tvd/eqx/manager/status/: DatabaseStatus.scala  LocalSystemStatus.scala
src/main/scala/com/tvd/eqx/model/: LogLevel.scala  Message.scala  SystemStatus.scala  User.scala
src/main/scala/com/tvd/eqx/security/: HttpsConnection.scala
src/main/scala/com/tvd/eqx/service/: ServiceHealthcheckActor.scala  ServiceLogLevelActor.scala  ServiceRoutes.scala  ServiceUserActor.scala  package.scala
src/test/resources/: curl.txt
src/test/scala/com/tvd/eqx/service/: ServiceRoutesSpec.scala
